OPENAI_API_KEY=<your key>
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://<your api>.openai.azure.com
DEPLOYMENT_NAME=gpt-35-turbo
EMBEDDINGS_NAME=text-embedding-ada-002
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
MONGO_URI=mongodb://localhost:27017/docsgpt
API_URL=http://localhost:5001
LLM_NAME=openai_chat
LANGCHAIN_HANDLER=langchain